<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <script async src="assets/js/modernizr.min.js"></script> 
    <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/icon.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/customss.css" media="all" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> -->
    <!-- <link rel="icon" href="assets/img/favicon/favicon-16x16.png" /> -->
    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />

    <title>@@title</title>
  </head>
<body class="@@page" >
  <div class="sticky-buttons">
    <span class="contact">
      <svg xmlns="http://www.w3.org/2000/svg" width="29.023" height="29.946" viewBox="0 0 29.023 29.946">
        <g id="contact" transform="translate(0.5 0.5)">
          <g id="Group_2" data-name="Group 2" transform="translate(12.712 13.745)">
            <path id="Stroke_231" data-name="Stroke 231" d="M4.9,14.605.282,15.2a.25.25,0,0,1-.28-.28L.595,10.3a.5.5,0,0,1,.137-.256L10.466.31a1.434,1.434,0,0,1,1.991.221l2.212,2.212a1.434,1.434,0,0,1,.221,1.99L5.155,14.468A.5.5,0,0,1,4.9,14.605Z" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
            <path id="Stroke_232" data-name="Stroke 232" d="M4.423,4.423,0,0" transform="translate(8.531 2.246)" fill="none" stroke="#84754e" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          </g>
          <path id="Stroke_1273" data-name="Stroke 1273" d="M0,0H5.306" transform="translate(4.837 5.49)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          <path id="Stroke_1275" data-name="Stroke 1275" d="M0,0H10.612" transform="translate(4.837 9.796)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          <path id="Stroke_1277" data-name="Stroke 1277" d="M0,0H10.612" transform="translate(4.837 14.102)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          <path id="Stroke_1279_Copy" data-name="Stroke 1279 Copy" d="M10.086,25.469H5.143A5.119,5.119,0,0,1,0,20.376V.849A.853.853,0,0,1,.857,0H15.285l7,6.934H16.143a.853.853,0,0,1-.857-.849V0" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          <path id="Path_4" data-name="Path 4" d="M.5,0V4.786" transform="translate(21.786 6.934)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1"/>
        </g>
      </svg>
    </span>
    <span class="down">
      <svg xmlns="http://www.w3.org/2000/svg" width="16.024" height="20.733" viewBox="0 0 16.024 20.733">
        <g id="icon" transform="translate(0.706 0.5)">
          <path id="Stroke_1047" data-name="Stroke 1047" d="M.5,19V0" transform="translate(6.806)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
          <path id="Stroke_1048" data-name="Stroke 1048" d="M0-6.462,7.2-.041a.162.162,0,0,0,.216,0l7.2-6.421" transform="translate(0 19.706)" fill="none" stroke="#84754e" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1"/>
        </g>
      </svg>
    </span>
  </div>
  <main class="inner-elems" id="pageScrollBar" data-scrollbar>