
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script async src="assets/js/modernizr.min.js"></script>
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap">
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet preload prefetch" crossorigin="anonymous" as="style" href="assets/css/icon.min.css">
  <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
  <!-- <link rel="icon" href="assets/img/favicon/favicon-16x16.png" />   -->
  <title>Gulp Boilerplate</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
    overflow-y: scroll;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }

  .scroll {
    overflow: scroll;
    display: flex;
  }

  .templates+.templates {
    margin-left: 30px;
  }

  .not-allowed {
    cursor: not-allowed;
  }
</style>

<body>
  <div class="scroll">
    <div class="templates">
      <h3>Website - Templates</h3>
      <table class="table">
        <tr>
          <th style="min-width: 300px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>Home</td>
          <td>
            <a href="./homepage.html" target="_blank">homepage.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>About Overview</td>
          <td>
            <a href="./about-overview.html" target="_blank">about-overview.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>About Investment</td>
          <td>
            <a href="./about-investment.html" target="_blank">about-investment.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>News Details</td>
          <td>
            <a href="./news-details.html" target="_blank">news-details.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <!-- <tr>
          <td>Company</td>
          <td>
            <a href="./companies.html" target="_blank">companies.html</a>
          </td>
          <td class="success">Complete</td>
        </tr> -->
        <tr>
          <td>CSR Overview</td>
          <td>
            <a href="./overview.html" target="_blank">overview.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>CSR Societal engagement</td>
          <td>
            <a href="./societal-engagements.html" target="_blank">societal-engagements.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>CSR Details</td>
          <td>
            <a href="./csr-details.html" target="_blank">csr-details.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <tr>
          <td>About leadership</td>
          <td>
            <a href="./about-leadership.html" target="_blank">about-leadership.html</a>
          </td>
          <td class="success">Complete</td>
        </tr>
        <!-- <tr> -->
          <tr>
            <td>About Chairmans message and Profile</td>
            <td>
              <a href="./about-Chairmans.html" target="_blank">about-Chairmans.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>About News listing</td>
            <td>
              <a href="./about-news-listing.html" target="_blank">about-news-listing.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Company overview</td>
            <td>
              <a href="./company-overview.html" target="_blank">company-overview.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Company verticals overview</td>
            <td>
              <a href="./company-verticals-overview.html" target="_blank">company-verticals-overview.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Company verticals details</td>
            <td>
              <a href="./company-detatils.html" target="_blank">company-detatils.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Solutions overview</td>
            <td>
              <a href="./solutions-overview.html" target="_blank">solutions-overview.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Know about</td>
            <td>
              <a href="./know-about.html" target="_blank">know-about.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>
              <a href="./contact.html" target="_blank">contact.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>career vacancies</td>
            <td>
              <a href="./career-vacancies.html" target="_blank">career-vacancies.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>career details</td>
            <td>
              <a href="./career-details.html" target="_blank">career-details.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>solution details</td>
            <td>
              <a href="./solutions-details.html" target="_blank">solutions-details.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Insight details</td>
            <td>
              <a href="./insight-details.html" target="_blank">insight-details.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Careers overview</td>
            <td>
              <a href="./career-overviews.html" target="_blank">career-overviews.html</a>
            </td>
            <td class="succcess">complete</td>
          </tr>
          <tr>
            <td>Woman of Esag</td>
            <td>
              <a href="./woman-of-esag.html" target="_blank">woman-of-esag.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Careers benefits</td>
            <td>
              <a href="./career-benefits.html" target="_blank">career-benefits.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Woman @ Esag</td>
            <td>
              <a href="./woman-at-esag.html" target="_blank">woman-at-esag.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Insight overview</td>
            <td>
              <a href="./insight-overview.html" target="_blank">insight-overview.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Esag Timeline</td>
            <td>
              <a href="./timeline.html" target="_blank">timeline.html</a>
            </td>
            <td class="success">complete</td>
          </tr>
          <tr>
            <td>Peoplecareers</td>
            <td>
              <a href="./people-career.html" target="_blank">people-career.html</a>
            </td>
            <td class="danger">pending</td>
          </tr>
          <tr>
            <td>Matenity benefits</td>
            <td>
              <a href="./maternity-benefits.html" target="_blank">maternity-benefits.html</a>
            </td>
            <td class="danger">pending</td>
          </tr>
      </table>
    </div>
  </div>
</body>

</html>